{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenWeatherMap": {
    "AppId": "f07a037a77ccb0576682ad571272b5e3",
    "Country": "de",
    "Units": "metric",
    "UrlCurrent": "https://api.openweathermap.org/data/2.5/weather?{0}&appid={1}&units={2}",
    "UrlForecast": "https://api.openweathermap.org/data/2.5/forecast?{0}&appid={1}&units={2}"
  },
  "Swagger": {
    "Enabled": false
  }
}
